Tweede boek van King. Prima mee vermaakt.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Als ik na het lezen van de maand juli en december erachter was gekomen dat
het beest met ook maar één klauw naar Marty had uitgehaald! Dan, dan had
ik Silver Bullet ter plekke in tweeën gescheurd en er wat van gezegd!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pfhoe, gelukkig! Nice! Zweetdruppeltje op mijn voorhoofd. Marty treedt, met
zijn vuurwerk en .38 Colt Woodsman, als een ware Expendable op. Het beest
had geen schijn van kans. HELD!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Top 3 maanden: 1) juli. 2) december. 3) augustus.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Op naar de volgende King.
- - - - - - - - - - - - - - - - - - - - -
***